<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivity">

    <ImageView
        android:layout_marginTop="8dp"
        android:id="@+id/display_picture"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ope"
        />
    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_picture"
        android:text="Opemipo Joda"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        />
    <View
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_tv"
        android:background="#000"
        />
    <TextView
        android:id="@+id/track_label_tv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_tv"
        android:text="Track: "
        />
    <TextView
        android:id="@+id/country_tv_label"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/track_label_tv"
        app:layout_constraintTop_toBottomOf="@id/track_label_tv"
        android:text="Country: "
        />
    <TextView
        android:id="@+id/email_tv_label"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/track_label_tv"
        app:layout_constraintTop_toBottomOf="@id/country_tv_label"
        android:text="Email; "
        />
    <TextView
        android:id="@+id/phone_nos_tv_label"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/track_label_tv"
        app:layout_constraintTop_toBottomOf="@id/email_tv_label"
        android:text="Phone Number: "
        />
    <TextView
        android:id="@+id/slack_username_tv_label"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/track_label_tv"
        app:layout_constraintTop_toBottomOf="@id/phone_nos_tv_label"
        android:text="Slack Username: "
        />
    <android.support.constraint.Barrier
        android:id="@+id/table_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="track_label_tv,country_tv_label,email_tv_label,
        phone_nos_tv_label,slack_username_tv_label"
        app:barrierDirection="end" />
    <TextView
        android:id="@+id/track_value_tv"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/table_barrier"
        app:layout_constraintTop_toBottomOf="@id/name_tv"
        android:text="Android"
        />
    <TextView
        android:id="@+id/country_value_tv"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/table_barrier"
        app:layout_constraintTop_toTopOf="@id/country_tv_label"
        android:text="Nigeria"
        />
    <TextView
        android:id="@+id/email_value_tv"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/table_barrier"
        app:layout_constraintTop_toTopOf="@id/email_tv_label"
        android:text="opsijay@gmail.com"
        />
    <TextView
        android:id="@+id/phone_nos_value_tv"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/table_barrier"
        app:layout_constraintTop_toTopOf="@id/phone_nos_tv_label"
        android:text="+2348185430767"
        />
    <TextView
        android:id="@+id/slack_username_value_label"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/table_barrier"
        app:layout_constraintTop_toTopOf="@id/slack_username_tv_label"
        android:text="\@Opemipo Joda"
        />

</android.support.constraint.ConstraintLayout>